

#include <stdio.h>
#include <stdlib.h>


struct Node {
    int data;
    struct Node* next;
};


struct Node* removeLastNode(struct Node* head)
{

    if (head == NULL) {
        return NULL;
    }


    if (head->next == NULL) {
        free(head);
        return NULL;
    }


    struct Node* second_last = head;
    while (second_last->next->next != NULL) {
        second_last = second_last->next;
    }


    free(second_last->next);

    second_last->next = NULL;

    return head;
}

void printList(struct Node* head)
{
    while (head != NULL) {
        printf("%d -> ", head->data);
        head = head->next;
    }
    printf("NULL\n");
}


struct Node* createNode(int data)
{
    struct Node* newNode
        = (struct Node*)malloc(sizeof(struct Node));
    newNode->data = data;
    newNode->next = NULL;
    return newNode;
}

int main()
{

    struct Node* head = createNode(1);
    head->next = createNode(2);
    head->next->next = createNode(3);
    head->next->next->next = createNode(4);
    head->next->next->next->next = createNode(5);

    printf("Original list: ");
    printList(head);


    head = removeLastNode(head);

    printf("List after removing the last node: ");
    printList(head);

    return 0;
}
