
#include <stdio.h>
#include <stdlib.h>

struct Node {
    int data;
    struct Node* next;
};

struct Node* createNode(int new_data);


struct Node* insertAtEnd(struct Node* head, int new_data)
{
    
    struct Node* new_node = createNode(new_data);

        if (head == NULL) {
        return new_node;
    }

    
    struct Node* last = head;

    
    while (last->next != NULL) {
        last = last->next;
    }


    last->next = new_node;


    return head;
}

void printList(struct Node* node)
{
    while (node != NULL) {
        printf(" %d", node->data);
        node = node->next;
    }
}

struct Node* createNode(int new_data)
{
    struct Node* new_node
        = (struct Node*)malloc(sizeof(struct Node));
    new_node->data = new_data;
    new_node->next = NULL;
    return new_node;
}

int main()
{

    struct Node* head = createNode(2);
    head->next = createNode(3);
    head->next->next = createNode(4);
    head->next->next->next = createNode(5);
    head->next->next->next->next = createNode(6);

    head = insertAtEnd(head, 1);

    printList(head);

    return 0;
}