PROGRAM 07:



#include <stdio.h>
#include <stdlib.h>
char name[78];
int m1,m2,m3;
int main()
{
    int total;
    float avg;
    printf("__Student details__\n");
    printf("student name: ");
    scanf("%s",&name);
    printf("enter the Marks \n");
    printf("enter m1:");
    scanf("%d",&m1);
    printf("enter m2:");
    scanf("%d",&m2);
    printf("enter m3 :");
    scanf("%d",&m3);
    if(m1<0|| m2<0 || m3<0)
    {
        printf("please do not enter a negative value \n");
    }
    else{


    total=m1+m2+m3;
    printf("Total marks is:%d\n",total);
    avg=((m1+m2+m3)/3);
    printf("Average is:%f\n",avg);
    }

}



