PROGRAM 09:






#include <stdio.h>
#include <string.h>
#include <ctype.h>
int ispalindrome(char str[])
{
    int left = 0;
    int right = strlen(str) - 1;
    while (left < right)
    {
        while(!isalnum(str[left]) && left < right) left++;
        while(!isalnum(str[right])&& left < right) right--;
        if(tolower(str[left]) !=tolower(str[right]))
        {
            return 0;
        }
        left++;
        right--;
    }
    return 1;
}
int main()
{
    char str[100];
    printf("enter a string:");
    fgets(str,sizeof(str),stdin);
    str[strcspn(str,"\n")]='\0';
    if(ispalindrome(str))
    {
        printf("The string is a palindrome.\n");
    }
    else{
        printf("The string is not a palindrome.\n");
    }
    return 0;
}



