#include <stdio.h>
#include <stdlib.h>
#include <string.h>

struct Note {
    int id;
    char text[100];
    struct Note* next;
};

struct Note* createNote(int id, const char* text) {
    struct Note* newNote = (struct Note*)malloc(sizeof(struct Note));
    newNote->id = id;
    strcpy(newNote->text, text);
    newNote->next = NULL;
    return newNote;
}

void addNote(struct Note** head, int id, const char* text) {
    struct Note* newNote = createNote(id, text);
    newNote->next = *head;
    *head = newNote;
    printf("Note added successfully!\n");
}

void deleteNote(struct Note** head, int id) {
    struct Note* temp = *head;
    struct Note* prev = NULL;

    if (temp != NULL && temp->id == id) {
        *head = temp->next;
        free(temp);
        printf("Note with ID %d deleted.\n", id);
        return;
    }

    while (temp != NULL && temp->id != id) {
        prev = temp;
        temp = temp->next;
    }

    if (temp == NULL) {
        printf("Note with ID %d not found.\n", id);
        return;
    }

    prev->next = temp->next;
    free(temp);
    printf("Note with ID %d deleted.\n", id);
}

// Function to find a note by id
void findNote(struct Note* head, int id) {
    struct Note* temp = head;
    while (temp != NULL) {
        if (temp->id == id) {
            printf("Note found! ID: %d, Text: %s\n", temp->id, temp->text);
            return;
        }
        temp = temp->next;
    }
    printf("Note with ID %d not found.\n", id);
}

void displayNotes(struct Note* head) {
    struct Note* temp = head;
    if (temp == NULL) {
        printf("No notes available.\n");
        return;
    }
    printf("Notes List:\n");
    while (temp != NULL) {
        printf("ID: %d, Text: %s\n", temp->id, temp->text);
        temp = temp->next;
    }
}

int main() {
    struct Note* head = NULL;
    int choice, id;
    char text[100];

    while (1) {
        printf("\nMenu:\n");
        printf("a. Add a note\n");
        printf("b. Delete a note\n");
        printf("c. Find a note\n");
        printf("e. Exit\n");
        printf("Enter your choice: ");
        choice = getchar();
        getchar();
        switch (choice) {
            case 'a':
                printf("Enter note ID: ");
                scanf("%d", &id);
                getchar();
                printf("Enter note text: ");
                fgets(text, sizeof(text), stdin);
                text[strcspn(text, "\n")] = '\0';
                addNote(&head, id, text);
                break;

            case 'b':
                printf("Enter note ID to delete: ");
                scanf("%d", &id);
                getchar();
                deleteNote(&head, id);
                break;

            case 'c':
                printf("Enter note ID to find: ");
                scanf("%d", &id);
                getchar();
                findNote(head, id);
                break;

            case 'e':
                printf("Exiting program...\n");
                exit(0);

            default:
                printf("Invalid choice! Please try again.\n");
        }
    }

    return 0;
}
