#include <stdio.h>

int main() {
    char str[] = "chandan";
    int i = 0;

    while (str[i] != '\0') {
        i++;
    }

    int result[i];

    for (int j = 0; j < i; j++) {
        if (str[j] % 2 == 0) {
            result[j] = 1;
        } else {
            result[j] = 0;
        }
    }

    printf("Character to Even/Odd Mapping (1 for Even, 0 for Odd):\n");
    for (int j = 0; j < i; j++) {
        printf("%c -> %d\n", str[j], result[j]);
    }

    return 0;
}
