#include <stdio.h>

int main() {
    double num1, num2, result;
    char choice;

    printf("Select an operation:\n");
    printf("a. Addition\n");
    printf("b. Multiplication\n");
    printf("c. Division\n");
    printf("d. Subtraction\n");
    printf("Enter your choice (a/b/c/d): ");
    scanf(" %c", &choice);

    printf("Enter the first number: ");
    scanf("%lf", &num1);
    printf("Enter the second number: ");
    scanf("%lf", &num2);

    switch (choice) {
        case 'a':
            result = num1 + num2;
            printf("Result: %.2f + %.2f = %.2f\n", num1, num2, result);
            break;
        case 'b':
            result = num1 * num2;
            printf("Result: %.2f * %.2f = %.2f\n", num1, num2, result);
            break;
        case 'c':
            if (num2 != 0) {
                result = num1 / num2;
                printf("Result: %.2f / %.2f = %.2f\n", num1, num2, result);
            } else {
                printf("Error: Division by zero is not allowed.\n");
            }
            break;
        case 'd':
            result = num1 - num2;
            printf("Result: %.2f - %.2f = %.2f\n", num1, num2, result);
            break;
        default:
            printf("Invalid choice. Please select a valid operation.\n");
    }

    return 0;
}