#include <stdio.h>

int main() {

    int arr[10] = {10, 2, 3, 1, 3, 9, 0, 4, 5, 3};
    int i, temp;

    printf("Original Array: ");
    for (i = 0; i < 10; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");


    for (i = 0; i < 5; i++) {
        // Swap elements from the start and end
        temp = arr[i];
        arr[i] = arr[9 - i];
        arr[9 - i] = temp;
    }

    printf("Reversed Array: ");
    for (i = 0; i < 10; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");

    return 0;
}


